type VideoInput = 
 record {
   courseId: text;
   description: text;
   isPreview: bool;
   order: nat;
   thumbnailUrl: text;
   title: text;
   videoUrl: text;
 };
type Video = 
 record {
   courseId: text;
   createdAt: Timestamp;
   createdBy: principal;
   description: text;
   id: text;
   isPreview: bool;
   order: nat;
   thumbnailUrl: text;
   title: text;
   videoUrl: text;
 };
type Timestamp = int;
type TestimonialInput = 
 record {
   isVideo: bool;
   isVisible: bool;
   marks: text;
   photoUrl: opt text;
   rating: nat;
   studentName: text;
   subject: text;
   "text": text;
 };
type Testimonial = 
 record {
   createdAt: Timestamp;
   id: text;
   isVideo: bool;
   isVisible: bool;
   marks: text;
   photoUrl: opt text;
   rating: nat;
   studentName: text;
   subject: text;
   "text": text;
 };
type TestResult = 
 record {
   attemptId: nat;
   createdAt: Timestamp;
   grade: text;
   id: nat;
   maxPoints: nat;
   percentage: float64;
   studentId: text;
   testId: nat;
   timeTaken: int;
   totalPoints: nat;
 };
type TestAttemptAnswer = 
 record {
   attemptId: nat;
   id: nat;
   isCorrect: bool;
   pointsAwarded: nat;
   questionId: nat;
   studentAnswer: text;
 };
type TestAttempt = 
 record {
   id: nat;
   startedAt: Timestamp;
   status: AttemptStatus;
   studentId: text;
   submittedAt: opt Timestamp;
   testId: nat;
 };
type TestAnalytics = 
 record {
   avgScore: float64;
   passRate: float64;
   totalAttempts: nat;
 };
type TeacherInput = 
 record {
   email: text;
   name: text;
   profilePhotoUrl: opt text;
   specialization: text;
 };
type Teacher = 
 record {
   email: text;
   id: nat;
   isDeleted: bool;
   name: text;
   profilePhotoUrl: opt text;
   specialization: text;
 };
type Subject = 
 variant {
   Accountancy;
   BST;
   Commerce;
   Economics;
   Maths;
 };
type StudyMaterial = 
 record {
   courseId: nat;
   description: text;
   fileKey: text;
   fileSize: opt text;
   fileType: FileType;
   fileUrl: text;
   id: nat;
   isDeleted: bool;
   materialType: MaterialType;
   subject: Subject;
   title: text;
   uploadDate: Timestamp;
   uploadedAt: Timestamp;
 };
type StudentProfile = 
 record {
   completedTests: vec nat;
   email: text;
   enrolledCourses: vec nat;
   name: text;
   phone: text;
   userId: principal;
 };
type SiteSettings = 
 record {
   contactAddress: text;
   contactEmail: text;
   contactPhone: text;
   ctaText: text;
   heroSubtext: text;
   heroText: text;
   instagramUrl: text;
   linkedinUrl: text;
   telegramUrl: text;
   whatsappNumber: text;
   youtubeUrl: text;
 };
type QuestionType = 
 variant {
   essay;
   multiple_choice;
 };
type QuestionInput = 
 record {
   correctAnswer: text;
   explanation: text;
   options: vec text;
   orderIndex: nat;
   points: nat;
   questionType: QuestionType;
   testId: nat;
   "text": text;
 };
type Question = 
 record {
   correctAnswer: text;
   createdAt: Timestamp;
   explanation: text;
   id: nat;
   options: vec text;
   orderIndex: nat;
   points: nat;
   questionType: QuestionType;
   testId: nat;
   "text": text;
 };
type PurchaseCourseInput = 
 record {
   amountPaid: nat;
   courseId: nat;
   paymentId: text;
 };
type ProfileInput = 
 record {
   email: text;
   name: text;
   phone: text;
 };
type ProductInput = 
 record {
   category: Category;
   description: text;
   imageUrl: text;
   isAvailable: bool;
   price: float64;
   title: text;
 };
type Product = 
 record {
   category: Category;
   createdAt: Timestamp;
   description: text;
   id: nat;
   imageUrl: text;
   isAvailable: bool;
   price: float64;
   title: text;
 };
type NotificationType = 
 variant {
   announcement;
   enrollment;
   general;
   payment;
 };
type NotificationInput = 
 record {
   message: text;
   notificationType: NotificationType;
   targetUserId: opt principal;
   title: text;
 };
type Notification = 
 record {
   createdAt: Timestamp;
   id: text;
   isRead: bool;
   message: text;
   notificationType: NotificationType;
   title: text;
   userId: principal;
 };
type MessageRole = 
 variant {
   assistant;
   user;
 };
type MaterialType = 
 variant {
   Notes;
   PDF;
   PYQ;
 };
type MaterialInput = 
 record {
   courseId: nat;
   description: text;
   fileSize: opt text;
   fileType: FileType;
   fileUrl: text;
   title: text;
 };
type Level = 
 variant {
   Advanced;
   Beginner;
   Class11;
   Class12;
   Dropper;
   Intermediate;
 };
type ItemType = 
 variant {
   course;
   material;
   video;
 };
type GalleryImageInput = 
 record {
   category: GalleryCategory;
   description: opt text;
   imageUrl: text;
   isVisible: bool;
   title: text;
 };
type GalleryImage = 
 record {
   category: GalleryCategory;
   createdAt: Timestamp;
   description: opt text;
   id: text;
   imageUrl: text;
   isVisible: bool;
   title: text;
 };
type GalleryCategory = 
 variant {
   classroom;
   events;
   results;
   team;
 };
type FileType = 
 variant {
   Image;
   PDF;
 };
type FeedbackInput = 
 record {
   comment: text;
   courseId: text;
   rating: nat;
 };
type Feedback = 
 record {
   comment: text;
   courseId: text;
   createdAt: Timestamp;
   id: text;
   rating: nat;
   studentId: principal;
 };
type EventStatus = 
 variant {
   cancelled;
   completed;
   ongoing;
   upcoming;
 };
type EventRegistrationInput = 
 record {
   email: text;
   eventId: nat;
   name: text;
   phone: text;
 };
type EventRegistration = 
 record {
   email: text;
   eventId: nat;
   id: nat;
   name: text;
   phone: text;
   registeredAt: Timestamp;
   studentId: text;
 };
type EventInput = 
 record {
   capacity: nat;
   description: text;
   endDate: Timestamp;
   eventDate: Timestamp;
   imageUrl: text;
   isVisible: bool;
   speaker: text;
   status: EventStatus;
   title: text;
   topics: vec text;
 };
type Event = 
 record {
   capacity: nat;
   createdAt: Timestamp;
   description: text;
   endDate: Timestamp;
   eventDate: Timestamp;
   id: nat;
   imageUrl: text;
   isVisible: bool;
   registeredCount: nat;
   speaker: text;
   status: EventStatus;
   title: text;
   topics: vec text;
 };
type EnrollmentStatus = 
 variant {
   Completed;
   Failed;
   Pending;
   Refunded;
 };
type EnrollmentAdminView = 
 record {
   courseName: text;
   coursePrice: nat;
   enrollment: Enrollment;
   studentPrincipal: text;
 };
type Enrollment = 
 record {
   amountPaid: nat;
   courseId: nat;
   id: nat;
   paymentId: text;
   purchasedAt: Timestamp;
   refundedAt: opt Timestamp;
   status: EnrollmentStatus;
   studentId: principal;
 };
type EnquiryStatus = 
 variant {
   Contacted;
   Pending;
 };
type EnquiryInput = 
 record {
   course: opt text;
   email: text;
   message: text;
   name: text;
   phone: text;
 };
type Enquiry = 
 record {
   course: opt text;
   email: text;
   id: nat;
   message: text;
   name: text;
   phone: text;
   status: EnquiryStatus;
   timestamp: Timestamp;
 };
type DownloadItemInput = 
 record {
   batchYear: text;
   category: DownloadCategory;
   description: text;
   fileSize: text;
   fileUrl: text;
   isPublic: bool;
   subject: text;
   title: text;
 };
type DownloadItem = 
 record {
   batchYear: text;
   category: DownloadCategory;
   createdAt: Timestamp;
   description: text;
   downloadCount: nat;
   fileSize: text;
   fileUrl: text;
   id: nat;
   isPublic: bool;
   subject: text;
   title: text;
 };
type DownloadCategory = 
 variant {
   admit_card;
   certificate;
   hall_ticket;
   study_notes;
 };
type DiscountType = 
 variant {
   flat;
   percent;
 };
type CourseInput = 
 record {
   description: text;
   duration: text;
   imageUrl: opt text;
   level: Level;
   price: nat;
   subject: Subject;
   teacherIds: vec nat;
   title: text;
 };
type Course = 
 record {
   createdAt: Timestamp;
   description: text;
   duration: text;
   fees: nat;
   id: nat;
   imageUrl: opt text;
   instructor: text;
   isDeleted: bool;
   level: Level;
   price: nat;
   subject: Subject;
   teacherIds: vec nat;
   title: text;
 };
type CouponInput = 
 record {
   code: text;
   discountType: DiscountType;
   expiresAt: opt Timestamp;
   isActive: bool;
   maxUses: nat;
   value: float64;
 };
type Coupon = 
 record {
   code: text;
   createdAt: Timestamp;
   discountType: DiscountType;
   expiresAt: opt Timestamp;
   id: text;
   isActive: bool;
   maxUses: nat;
   usedCount: nat;
   value: float64;
 };
type ConfirmPaymentInput = 
 record {
   enrollmentId: nat;
   paymentId: text;
 };
type ChatMessage = 
 record {
   content: text;
   id: nat;
   role: MessageRole;
   sessionId: text;
   timestamp: Timestamp;
 };
type Category = 
 variant {
   Book;
   DigitalResource;
   Merchandise;
   Notes;
 };
type BookmarkInput = 
 record {
   itemId: text;
   itemType: ItemType;
 };
type Bookmark = 
 record {
   createdAt: Timestamp;
   id: text;
   itemId: text;
   itemType: ItemType;
   userId: principal;
 };
type AttemptStatus = 
 variant {
   in_progress;
   submitted;
   timed_out;
 };
type AnnouncementType = 
 variant {
   info;
   urgent;
   warning;
 };
type AnnouncementInput = 
 record {
   announcementType: AnnouncementType;
   expiresAt: opt Timestamp;
   isActive: bool;
   isPinned: bool;
   message: text;
   title: text;
 };
type Announcement = 
 record {
   announcementType: AnnouncementType;
   createdAt: Timestamp;
   expiresAt: opt Timestamp;
   id: text;
   isActive: bool;
   isPinned: bool;
   message: text;
   title: text;
 };
type AdminStudentView = 
 record {
   completedEnrollmentsCount: nat;
   profile: StudentProfile;
 };
service : {
  addBookmark: (input: BookmarkInput) -> (Bookmark);
  clearChatSession: (sessionId: text) -> (bool);
  confirmPayment: (input: ConfirmPaymentInput) -> (opt Enrollment);
  createAnnouncement: (input: AnnouncementInput) -> (Announcement);
  createCoupon: (input: CouponInput) -> (Coupon);
  createCourse: (input: CourseInput) -> (Course);
  createDownloadItem: (input: DownloadItemInput) -> (DownloadItem);
  createEvent: (input: EventInput) -> (Event);
  createGalleryImage: (input: GalleryImageInput) -> (GalleryImage);
  createNotification: (input: NotificationInput) -> (vec Notification);
  createProduct: (input: ProductInput) -> (Product);
  createQuestion: (input: QuestionInput) -> (Question);
  createTeacher: (input: TeacherInput) -> (Teacher);
  createTestimonial: (input: TestimonialInput) -> (Testimonial);
  createVideo: (input: VideoInput) -> (variant {
                                         err: text;
                                         ok: Video;
                                       });
  deleteAnnouncement: (id: text) -> (bool);
  deleteCoupon: (id: text) -> (bool);
  deleteCourse: (id: nat) -> (bool);
  deleteDownloadItem: (id: nat) -> (bool);
  deleteEvent: (id: nat) -> (bool);
  deleteGalleryImage: (id: text) -> (bool);
  deleteMaterial: (id: nat) -> (bool);
  deleteProduct: (id: nat) -> (bool);
  deleteQuestion: (id: nat) -> (bool);
  deleteTeacher: (id: nat) -> (bool);
  deleteTestimonial: (id: text) -> (bool);
  deleteVideo: (id: text) -> (variant {
                                err: text;
                                ok;
                              });
  enrollInCourse: (courseId: nat) -> (bool);
  getActiveAnnouncements: () -> (vec Announcement) query;
  getAdminCoupons: () -> (vec Coupon) query;
  getAdminCourses: () -> (vec Course) query;
  getAdminPayments: () -> (vec EnrollmentAdminView) query;
  getAdminProducts: () -> (vec Product) query;
  getAdminStudents: () -> (vec AdminStudentView) query;
  getAdminTestAnalytics: (testId: nat) -> (TestAnalytics) query;
  getAttemptAnswers: (attemptId: nat) -> (vec TestAttemptAnswer) query;
  getAvailableCourses: () -> (vec Course) query;
  getChatHistory: (sessionId: text) -> (vec ChatMessage) query;
  getCourseDetail: (id: nat) -> (opt Course) query;
  getCourses: () -> (vec Course) query;
  getDownloadItems: (category: opt DownloadCategory) ->
   (vec DownloadItem) query;
  getEnquiries: () -> (vec Enquiry) query;
  getEventDetail: (id: nat) -> (opt Event) query;
  getEventRegistrations: (eventId: nat) -> (vec EventRegistration) query;
  getEvents: () -> (vec Event) query;
  getFeedback: () -> (vec Feedback) query;
  getFeedbackByCourse: (courseId: text) -> (vec Feedback) query;
  getGalleryImages: (category: opt GalleryCategory) ->
   (vec GalleryImage) query;
  getMaterialsForCourse: (courseId: nat) -> (vec StudyMaterial) query;
  getMyAttempts: (testId: opt nat) -> (vec TestAttempt) query;
  getMyBookmarks: () -> (vec Bookmark) query;
  getMyDownloads: (category: opt DownloadCategory) ->
   (vec DownloadItem) query;
  getMyEnrollments: () -> (vec Enrollment) query;
  getMyFeedback: () -> (vec Feedback) query;
  getMyMaterials: () -> (vec StudyMaterial) query;
  getMyNotifications: () -> (vec Notification) query;
  getMyRegistrations: () -> (vec EventRegistration) query;
  getMyResults: () -> (vec TestResult) query;
  getMyVideosForCourse: (courseId: text) ->
   (variant {
      err: text;
      ok: vec Video;
    }) query;
  getPastEvents: () -> (vec Event) query;
  getPreviewVideos: () -> (vec Video) query;
  getProductDetail: (id: nat) -> (opt Product) query;
  getProducts: () -> (vec Product) query;
  getQuestionCount: (testId: nat) -> (nat) query;
  getQuestionsByTest: (testId: nat) -> (vec Question) query;
  getSiteSettings: () -> (SiteSettings) query;
  getStudentProfile: () -> (opt StudentProfile) query;
  getStudyMaterials: () -> (vec StudyMaterial) query;
  getTeacher: (id: nat) -> (opt Teacher) query;
  getTeachers: () -> (vec Teacher) query;
  getTestLeaderboard: (testId: nat) -> (vec record {
                                              text;
                                              float64;
                                            }) query;
  getTestimonials: () -> (vec Testimonial) query;
  getUpcomingEvents: () -> (vec Event) query;
  getVideos: () -> (vec Video) query;
  getVideosByCourse: (courseId: text) -> (vec Video) query;
  incrementDownloadCount: (id: nat) -> (bool);
  isEnrolled: (courseId: nat) -> (bool) query;
  markAllNotificationsRead: () -> (nat);
  markNotificationRead: (id: text) -> (bool);
  purchaseCourse: (input: PurchaseCourseInput) -> (Enrollment);
  registerForEvent: (input: EventRegistrationInput) -> (EventRegistration);
  removeBookmark: (itemId: text) -> (bool);
  sendChatMessage: (sessionId: text, message: text) -> (text);
  startAttempt: (testId: nat) -> (TestAttempt);
  submitAttempt: (attemptId: nat, answers: vec record {
                                                 nat;
                                                 text;
                                               }) -> (TestResult);
  submitEnquiry: (input: EnquiryInput) -> (nat);
  submitFeedback: (input: FeedbackInput) -> (Feedback);
  toggleAnnouncementActive: (id: text) -> (opt Announcement);
  toggleGalleryImageVisibility: (id: text) -> (opt GalleryImage);
  toggleTestimonialVisibility: (id: text) -> (opt Testimonial);
  updateAnnouncement: (id: text, input: AnnouncementInput) ->
   (opt Announcement);
  updateCoupon: (id: text, input: CouponInput) -> (opt Coupon);
  updateCourse: (id: nat, input: CourseInput) -> (opt Course);
  updateDownloadItem: (id: nat, input: DownloadItemInput) ->
   (opt DownloadItem);
  updateEvent: (id: nat, input: EventInput) -> (opt Event);
  updateProduct: (id: nat, input: ProductInput) -> (opt Product);
  updateQuestion: (id: nat, input: QuestionInput) -> (opt Question);
  updateSiteSettings: (settings: SiteSettings) -> (SiteSettings);
  updateStudentProfile: (input: ProfileInput) -> ();
  updateTeacher: (id: nat, input: TeacherInput) -> (opt Teacher);
  updateTestimonial: (id: text, input: TestimonialInput) -> (opt Testimonial);
  uploadMaterial: (input: MaterialInput) -> (StudyMaterial);
  validateCoupon: (code: text) -> (opt Coupon) query;
}
